<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=PT+Mono&family=Pacifico&family=Seaweed+Script&display=swap');
body{
	font-family: "bilbo-swash-caps";
	background-color: #F0F8FF;
}
*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: "bilbo-swash-caps";
	scroll-behavior: smooth;
}
header{
	margin: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

header.sticky{
	background-color: white;
	padding: 10px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

header .logo{
	color: black;
	font-weight: bolder;
	font-size: 2em;
	text-decoration: none;
}
header.sticky .logo{
	color: black;
}
header .logo span{
	color: #ff0157;
}
header .navigation{
	position: relative;
	display: flex;
}
header .navigation li{
	list-style: none;
	margin-left: 30px;
}
header .navigation li a{
	text-decoration: none;
	color: black;
	font-weight: bolder;
	font-family: 'PT Mono', monospace;
}
header.sticky .navigation li a{
	color: black;
}
header.sticky .navigation li a:hover{
	color: #cc9900;
}
.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	max-width: 1000px;
	margin: auto;
	text-align: center;
	font-family: arial;
}

.title{
	color: grey;
	font-size: 18px;
}
@media screen and (max-width: 768px) {
	#primary {width: 100%}
	#secondary {width: 100%; margin: 0; border: none;}
	header,
	header.sticky{
		padding: 10px 20px;
	}
	header .navigation{
		display: flex;
	}
}
</style>
	<title>Bakery Shop</title>
</head>
<body>
<header class="sticky">
		<a href="home.html" class="logo">Bakery Shop<span><img src="images/logoo.png" width="10%" align="left">.</span></a>
		<ul class="navigation">
			<li><a href="home.html">Home</a></li>
			<li><a href="cake.html">Cake</a></li>
			<li><a href="bread.html">Bread</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="team.html">Teams</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a class="nav-link" href="contact.html">Contact</a></li>
		</ul>
</header>
<div class="card" style="margin-top: 80px;">
	<img src="images/toko.jpg" alt="toko" style="width: 80%">
	<h1>BAKERY SHOP</h1>
	<p class="title">CAKE & BREAD STORE</p>
	<p>bakery shop berdiri pada tahun 2021, bakery shop adalah toko roti asal indonesia, kami menghadirkan konsep dapur terbuka dan bisa makan ditempat, kami menyediakan berbagai macam kue dan roti yang menggugah selera, kami menyediakan tempat yang modern sangat cocok untuk hangout, belajar dan sekedar melepas rasa lelah.
		<br>we deliver freshly baked goods straight to your door!
		<br>we are also availble to cater events such as birthday, weddings, coorporate events and much more!</p>
		<br>
</div>
</body>
</html>