<!DOCTYPE html>
<html>
<head>
	<title>Bakery Shop</title>
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=PT+Mono&family=Pacifico&family=Seaweed+Script&display=swap');
body{
	background-color: #F0F8FF;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "bilbo-swash-caps";
	scroll-behavior: smooth;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

header.sticky{
	background-color: white;
	padding: 10px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

header .logo{
	color: black;
	font-weight: bolder;
	font-size: 2em;
	text-decoration: none;
}
header.sticky .logo{
	color: black;
}
header .logo span{
	color: #ff0157;
}
header .navigation{
	position: relative;
	display: flex;
}
header .navigation li{
	list-style: none;
	margin-left: 30px;
}
header .navigation li a{
	text-decoration: none;
	color: black;
	font-weight: bolder;
	font-family: 'PT Mono', monospace;
}
header.sticky .navigation li a{
	color: black;
}
header.sticky .navigation li a:hover{
	color: #cc9900;
}
/*form contact*/
input[type=text], textarea{
	background-color: transparent;
	color: white;
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 14px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
label{
	color: white;
	}
input[type=submit]{
	border: 1px solid white;
	background-color: transparent;
	color: white;
	padding: 12px 20px;
	border-radius: 4px
	cursor: pointer;
}

input[type=submit]:hover{
	background-color: white;
	color: black;
}

.container{
	width: 50%;
	border-radius: 5px;
	background-color: #1a1a1d;
	padding: 20px;
	margin-top: 100px;
	margin-left: 400px;
}
	@media only screen and (max-width: 600px){
		.container{
			margin-top: 100px;
			margin-left: 0;
			width: 100%;
		}
	}
	@media screen and (max-width: 768px){
	#primary {width: 100%;}
	#secondary {width: 100%; margin:0; border: none;}
	header,
	header.sticky{
		padding: 10px 20px;
	}
	header .navigation{
		display: flex;
	}
	}
</style>
</head>
<body>
<header class="sticky">
		<a href="home.html" class="logo">Bakery Shop<span><img src="images/logoo.png" width="10%" align="left">.</span></a>
		<ul class="navigation">
			<li><a href="home.html">Home</a></li>
			<li><a href="cake.html">Cake</a></li>
			<li><a href="bread.html">Bread</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="team.html">Teams</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a class="nav-link" href="contact.html">Contact</a></li>
		</ul>
</header>
<div class="container">
<center><h1 style="color:white">How Can We Help You ?</h1></center>
	<form action="">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your name...">

		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Your last name...">

		<label for="email">Email</label>
		<input type="text" id="email" name="email" placeholder="Your Email...">
		<label for="phone">Phone</label>
		<input type="text" id="phone" name="phone" placeholder="Your phone number...">
		<label for="message">Message</label>
		<textarea id="message" name="message" placeholder="Write something..." style="height: 200px"></textarea>

		<input type="submit" value="Send">
	</form>
</div>
</body>
</html>