<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=PT+Mono&family=Pacifico&family=Seaweed+Script&display=swap');
body,html {
	margin: 0;
	font-family: "bilbo-swash-caps";
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	margin: 0;
}
/*navagasi bar*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "bilbo-swash-caps";
	scroll-behavior: smooth;
}
p {
	font-weight: 300;
	color: #fff;
	font-family: 'Alegreya';
}
.banner{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url("baguette-1.jpg");
	background-size: cover;
	opacity: 0.8;
	background-position: center;
}
.banner .content{
	max-width: 900px;
	text-align: center;
}
.banner .content h2{
	font-size: 5em;
	color: black;
}
.banner .content p{
	font-size: 2em;
	color: #fff;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

header.sticky{
	background-color: white;
	padding: 10px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

header .logo{
	color: black;
	font-weight: bolder;
	font-size: 2em;
	text-decoration: none;
}
header.sticky .logo{
	color: black;
}
header .logo span{
	color: #ff0157;
}
header .navigation{
	position: relative;
	display: flex;
}
header .navigation li{
	list-style: none;
	margin-left: 30px;
}
header .navigation li a{
	text-decoration: none;
	color: black;
	font-weight: bolder;
	font-family: 'PT Mono', monospace;
}
header.sticky .navigation li a{
	color: black;
}
header.sticky .navigation li a:hover{
	color: #cc9900;
}
section{
	padding: 100px;
}
/*image*/
.hero-image{
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("strawroll-1.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.hero-image-a{
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("brioche.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.hero-image-b{
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("creampuff.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.hero-image-c{
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("cinnamon-roll-1.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.hero-text{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-family: "bilbo-swash-caps"
}
/*Button*/
.buttons{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.container{
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	background-color: transparent;
	padding: 40px 0px;
	width: 240px;
}

.btn_image{
	letter-spacing: 0.1em;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
	line-height: 45px;
	max-width: 160px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	width: 100%;
}
.btn_image:hover{
	text-decoration: none;
}

/*btn_background*/
.effect04{
	--uismLinkDisplay: var(--smLinkDisplay, inline-flex);
	display: var(--uismLinkDisplay);
	color: white;
	outline: solid 2px white;
	position: relative;
	transition-duration: 0.4s;
	overflow: hidden;
}

.effect04::before,
.effect04 span{
	margin: 0 auto;
	transition-timing-function: cubic-bezier(0.86,0,0.07,1);
	transition-duration: 0.4s;
}

/*effect pada button*/
.effect04:hover{

	background-color: white;
}

.effect04:hover span{
	-webkit-transform: translateY(-400%) scale(-0.1,20);
			transform: translateY(-400%) scale(-0.1,20);
}
.effect04::before{
	content: attr(data-sm-link-text);
	color: black;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	-webkit-transform: translateY(-500%) scale(-0.1,20);
			transform: translateY(-500%) scale(-0.1,20);
}
.effect04:hover::before{
	letter-spacing: 0.05em;
	-webkit-transform: translateY(0%) scale(1,1);
			transform: translateY(0%) scale(1,1);
}
@media only screen and (max-width: 620px){
	.banner{
		max-width: 100%;
		position: relative;
	}
	.hero-image{max-width: 100%;
		header{
			width:6;
		}
	}
@media screen and (max-width: 768px){
	#primary {width: 100%;}
	#secondary {width: 100%; margin:0; border: none;}
	header,
	header.sticky{
		padding: 10px 20px;
	}
	header .navigation{
		display: flex;
	}
}
</style>
	<title>Bakery Shop</title>
</head>
<body>
	<header class="sticky">
		<a href="home.html" class="logo">Bakery Shop<span><img src="images/logoo.png" width="10%" align="left">.</span></a>
		<ul class="navigation">
			<li><a href="home.html">Home</a></li>
			<li><a href="cake.html">Cake</a></li>
			<li><a href="bread.html">Bread</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="team.html">Teams</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a class="nav-link" href="contact.html">Contact</a></li>
		</ul>
	</header>
	<section class="banner" id="banner_section">
	<div class="content">
		<h2>Cake and Bread Store</h2>
		<p>We provide freshly made cakes and breads in our bakery
		<br> 
		we are also availble to cater events such as birthday, weddings, Coorporate events and much more
		</p>
	</div>	
	</section>
<div class="hero-image">
		<div class="hero-text">
		<h1 style="font-size: 70px">STRAWBERRY ROLL</h1>
		<P style="font-size: 35px">Homemade, Roll cake with strawberry filling.</P>
		<div class="buttons">
		<div class="container">
			<a href="home.html" class="btn_image effect04" data-sm-link-text="Click here"><span>Back to home</span></a>
		</div>
		</div>
		</div>
	</div>
<div class="hero-image-a">
		<div class="hero-text">
		<h1 style="font-size: 70px">BRIOCHE</h1>
		<P style="font-size: 35px">A Brioche bread is a very 'rich' bread.</P>
		<div class="buttons">
		<div class="container">
			<a href="home.html" class="btn_image effect04" data-sm-link-text="Click here"><span>Back to home</span></a>
		</div>
		</div>
		</div>
	</div>
<div class="hero-image-b">
		<div class="hero-text">
		<h1 style="font-size: 70px">CREAM PUFF</h1>
		<P style="font-size: 35px">cream puff - Or filled cake, for example, a variety of bubble pastes that use egg in the dough.</P>
		<div class="buttons">
		<div class="container">
			<a href="home.html" class="btn_image effect04" data-sm-link-text="Click here"><span>Back to home</span></a>
		</div>
		</div>
		</div>
	</div>
<div class="hero-image-c">
		<div class="hero-text">
		<h1 style="font-size: 70px">CINNAMON ROLL</h1>
		<P style="font-size: 35px">The roll, The myth, The superior flavor and unminstakable.</P>
		<div class="buttons">
		<div class="container">
			<a href="home.html" class="btn_image effect04" data-sm-link-text="Click here"><span>Back to home</span></a>
		</div>
		</div>
		</div>
	</div>
<script type="text/javascript">
	window.addEventListener('scroll', function(){
		const header = document.querySelector('header');
		header.classList.toogle("sticky", window.scrollY > 0);
	});
</script>
</body>
</html>