<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=PT+Mono&family=Pacifico&family=Seaweed+Script&display=swap');
body{
	background-color: #F0F8FF;
}
*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: "bilbo-swash-caps";
	scroll-behavior: smooth;
}
header{
	margin: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

header.sticky{
	background-color: white;
	padding: 10px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

header .logo{
	color: black;
	font-weight: bolder;
	font-size: 2em;
	text-decoration: none;
}
header.sticky .logo{
	color: black;
}
header .logo span{
	color: #ff0157;
}
header .navigation{
	position: relative;
	display: flex;
}
header .navigation li{
	list-style: none;
	margin-left: 30px;
}
header .navigation li a{
	text-decoration: none;
	color: black;
	font-weight: bolder;
	font-family: 'PT Mono', monospace;
}
header.sticky .navigation li a{
	color: black;
}
header.sticky .navigation li a:hover{
	color: #cc9900;
}
h1{
	color: black;
	font-size: 60px;
	margin-top: 100px;
}
/*profile card*/
.column{
	float: left;
	width: 30%;
	padding-left: 3px; 
}
.row{
	margin-top: 70px;
	margin-left: 150px;
}
.row:after{
	content: "";
	clear: both;
	display: table;
}
.card{
	box-shadow: 0 15px 10px 0 rgba(0,0,0,0.2);
	max-width: 260px;
	margin: auto;
	text-align: center;
	font-family: arial;
}

.title{
	color: grey;
	font-size: 10px;
}

button{
	border: none;
	outline: 0;
	display: inline-block;
	padding: 0px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}

.a{
	text-decoration: none;
	font-size: 22px;
	color: black;
}

button:hover, a:hover{
	opacity: 0.7;
}
	@media only screen and (max-width: 600px){
		.column{
			width: 100%;
			margin-left: 0;
		}
	}
	@media screen and (max-width: 768px){
	#primary {width: 100%;}
	#secondary {width: 100%; margin:0; border: none;}
	header,
	header.sticky{
		padding: 10px 20px;
	}
	header .navigation{
		display: flex;
	}
	}
</style>
	<title>Bakery Shop</title>
</head>
<body>
<header class="sticky">
		<a href="home.html" class="logo">Bakery Shop<span><img src="images/logoo.png" width="10%" align="left">.</span></a>
		<ul class="navigation">
			<li><a href="home.html">Home</a></li>
			<li><a href="cake.html">Cake</a></li>
			<li><a href="bread.html">Bread</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="team.html">Teams</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a class="nav-link" href="contact.html">Contact</a></li>
		</ul>
</header>
	<h1><center><u>GROUP 9 WEB PROGRAMMING</u></center></h1>
<div class="row">
<div class="column">
	<div class="card">
		<img src="images/bast.jpg" alt="bast" style="width: 100%">
		<h2>SEBASTIANUS ADITYA<br>NARENDRA</h2>
		<br><P class="title"><h4>NIM :  12201082</h4></P>
		<br><p>UBSI PURWOKERTO</p>
		<div style="margin: 24px 0;">
			<a href="https://www.instagram.com/bass_a.n/" class="a"><i class="fa fa-instagram"></i></a>
			<a href="https://mobile.facebook.com/profile.php?id=100009165184206&ref=content_filter" class="a"><i class="fa fa-facebook"></i></a>
			<a href="#" class="a"><i class="fa fa-twitter"></i></a>
		</div>
		<p><button><a href="contact.html">Contact</button></p></a>
		</div>
		</div>
	<div class="column">
	<div class="card">
		<img src="images/ammar.jpg" alt="ammar" style="width: 100%">
		<h2>WAHYU AMMAR<br>FAISHAL</h2>
		<br><P class="title"><h4>NIM :  12201039</h4></P>
		<br><p>UBSI PURWOKERTO</p>
		<div style="margin: 24px 0;">
			<a href="https://www.instagram.com/ammrfhl/" class="a"><i class="fa fa-instagram"></i></a>
			<a href="#" class="a"><i class="fa fa-facebook"></i></a>
			<a href="#" class="a"><i class="fa fa-twitter"></i></a>
		</div>
		<p><button><a href="contact.html">Contact</button></p></a>
		</div>
		</div>
	<div class="column">
	<div class="card">
		<img src="images/nopal.jpg" alt="nopal" style="width: 100%">
		<h2>NAUFAL <br>RAFIIF</h2>
		<br><P class="title"><h4>NIM :  12201053</h4></P>
		<br><p>UBSI PURWOKERTO</p>
		<div style="margin: 24px 0;">
			<a href="https://www.instagram.com/bangraaf_/" class="a"><i class="fa fa-instagram"></i></a>
			<a href="#" class="a"><i class="fa fa-facebook"></i></a>
			<a href="#" class="a"><i class="fa fa-twitter"></i></a>
		</div>
		<p><button><a href="contact.html">Contact</button></p></a>
		</div>
		</div>
	<div class="column"><br>
	<div class="card">
		<img src="images/fadil.jpg" alt="fadil
		" style="width: 100%">
		<h2>FADILLAH LULU <br>NUR SOLEKHAH</h2>
		<br><P class="title"><h4>NIM :  12201055</h4></P>
		<br><p>UBSI PURWOKERTO</p>
		<div style="margin: 24px 0;">
			<a href="https://www.instagram.com/fadilnursolekhah/" class="a"><i class="fa fa-instagram"></i></a>
			<a href="#" class="a"><i class="fa fa-facebook"></i></a>
			<a href="#" class="a"><i class="fa fa-twitter"></i></a>
		</div>
		<p><button><a href="contact.html">Contact</button></p></a>
		</div>
		</div>
</div>
</body>
</html>